* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #cce2f5a6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

header {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    padding: 20px;
}

.logo img {
    width: 200px;
}

a {
    text-decoration: none;
    color: inherit;
}

.nav {
    background-color: #a3c2dda6;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    padding: 9px;
    border-radius: 20px;
}

header ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
}

.intro {
    background-image: url(/img/wallpaper.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}

.title {
    width: 700px;
}

.title h1 {
    font-size: 100px;
    line-height: 0.9;
}

#disc {
    background-color: aliceblue;
    margin-top: 20px;
    width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#disc img {
    box-shadow: 10px 10px 10px #00000050;
    border-radius: 20px;
}

.disc-cards {
    width: 1100px;
    height: 750px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.cards {
    width: 1400px;
    height: 400px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cards img {
    border-radius: 20px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 20px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20px;
}

.cards .flip-card-front,
.cards .flip-card-back {
    box-shadow: 10px 10px 10px #0000002e;
}

.flip-card-back {
    transform: rotateY(180deg);
}

#premios {
    background-color: aliceblue;
    width: 1400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
    gap: 20px;
}

.premios {
    width: 70%;
    padding: 20px;
    text-align: justify;
    line-height: 1.6;
}

.premios ul {
    list-style-position: inside;
    line-height: 1.7;
    padding: 25px;
    font-style: italic;
}

#galeria {
    background-color: aliceblue;
    margin-bottom: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 1400px;
}

.titulo {
    padding: 30px;
}

footer {
    background-color: #a3c2dda6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5%;
}

footer h4 {
    font-size: large;
}

footer form {
    padding: 1.5%;
}

input {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

button {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-left: 10px;
}
